# [GLOBAL] should only contain valid options in global scope.
[GLOBAL]
pants_version: 1.2.1

plugins: [
    'pantsbuild.pants.contrib.go==%(pants_version)s',
    #'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
  ]

[ivy]
#bootstrap_jar_url: https://proxy.corp.example.com/content/groups/public/org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

#[cache]
#read_from: ['https://myserver.co/pantscache']
#write_to: ['https://myserver.co/pantscache']

#[jar-dependency-management]
#default_target: 3rdparty:management

[compile.zinc]
jvm_options: [
    '-Xmx4g', '-XX:MaxPermSize=512m', '-XX:+UseConcMarkSweepGC', '-XX:ParallelGCThreads=4',
    # bigger cache size for our big projects (default is just 5)
    '-Dzinc.analysis.cache.limit=1000',
  ]
args: [
    # NB: See https://github.com/pantsbuild/pants/issues/3702
    '-C-encoding', '-CUTF-8',
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
  ]
warning_args: [
    '-S-deprecation',
    '-S-unchecked',
    # request warnings for http://www.scala-lang.org/api/2.10.4/index.html#scala.language$
    '-S-feature',
  ]
no_warning_args: [
    '-S-nowarn',
  ]

[fmt.scalafmt]
skip: True

[scala-platform]
version: 2.11

[java]
strict_deps: True

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm.bench]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm.run.jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[jvm.test.junit]
# -XX:-UseSplitVerifier is needed for emma instrumenter to work against classfiles generated by
# java 7 compilers
options: [
    "-Djava.awt.headless=true", "-Xmx1g", "-XX:MaxPermSize=256m",
    "-XX:-UseSplitVerifier"
  ]

# NB(gmalmquist): You can set the bootclasspath relative to the
# appropriate java home (inferred from the target level) by setting
# an arg like:
# "-C-Xbootclasspath:$JAVA_HOME/jre/lib/resources.jar:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/jre/lib/sunrsasign.jar:$JAVA_HOME/jre/lib/jsse.jar:$JAVA_HOME/jre/lib/jce.jar:$JAVA_HOME/jre/lib/charsets.jar:$JAVA_HOME/jre/lib/jfr.jar:$JAVA_HOME/jre/classes"
[jvm-platform]
default_platform: java8
platforms: {
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }
